<!DOCTYPE html>
<html dir="ltr" lang="ru" data-scrapbook-source="http://www.spa-siam.ru/" data-scrapbook-create="20210320213412472"><!--<![endif]-->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Тайский массаж Брянск | Тайский SPA салон СИАМ Брянск</title>
<meta name="description" content="Профессиональные мастера из Таиланда приглашают Вас возвратить организм в состояние равновесия и гармонии с помощью глубокого расслабления и притока жизненных сил.">
  <link href="favicon(1)_16x16.png" rel="icon" type="image/png" sizes="16x16">
  <link href="favicon(1)_32x32.png" rel="icon" type="image/png" sizes="32x32">
  <link href="favicon(1)_96x96.png" rel="icon" type="image/png" sizes="96x96">
  <link href="favicon(1)_120x120.png" rel="icon" type="image/png" sizes="120x120">
<link href="style.css" type="text/css" rel="stylesheet" media="all">


<link href="http://www.spa-siam.ru/" rel="canonical">
    <meta property="og:title" content="Тайский массаж Брянск | Тайский SPA салон СИАМ Брянск">
    <meta property="og:description" content="Профессиональные мастера из Таиланда приглашают Вас возвратить организм в состояние равновесия и гармонии с помощью глубокого расслабления и притока жизненных сил.">
    <meta property="og:image" content="http://www.spa-siam.ru/images/common-home-description-bg.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.spa-siam.ru/">
    <meta property="og:site_name" content="Тайский spa салона «СИАМ»">
<style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-copyright{position:relative;z-index:1;display:block;height:20px;top:-25px;float:right;margin-right:3px;margin-left:10px}.ymaps-2-1-78-copyright_float_left{float:left}.ymaps-2-1-78-copyright_fog_yes{float:none}.ymaps-2-1-78-copyright__wrap{display:block;overflow:hidden}.ymaps-2-1-78-copyright__layout{position:relative;z-index:1;top:1px;display:table;float:right}.ymaps-2-1-78-copyright__content-cell,.ymaps-2-1-78-copyright__logo-cell{display:table-cell;vertical-align:top}.ymaps-2-1-78-copyright__logo-cell{padding-left:4px}.ymaps-2-1-78-copyright__content-cell{height:20px}.ymaps-2-1-78-copyright__content{display:inline-block;float:right;padding:0 4px 1px;white-space:nowrap;border-radius:3px;background-color:rgba(255,255,255,.75);font:11px/14px Verdana,Arial,sans-serif}.ymaps-2-1-78-copyright_fog_yes .ymaps-2-1-78-copyright__content{background-color:transparent}.ymaps-2-1-78-copyright_fog_yes .ymaps-2-1-78-copyright__wrap{margin-left:17px}.ymaps-2-1-78-copyright_fog_yes:after{position:absolute;z-index:-1;top:1px;right:50px;left:17px;height:15px;content:'';border-radius:0 3px 3px 0;background-color:rgba(255,255,255,.75)}.ymaps-2-1-78-copyright_logo_no.ymaps-2-1-78-copyright_fog_yes:after{right:0}.ymaps-2-1-78-copyright_logo_no .ymaps-2-1-78-copyright__logo-cell,.ymaps-2-1-78-copyright_providers_no .ymaps-2-1-78-copyright__text,.ymaps-2-1-78-copyright_ua_no .ymaps-2-1-78-copyright__agreement,.ymaps-2-1-78-copyright_ua_no.ymaps-2-1-78-copyright_providers_no .ymaps-2-1-78-copyright__content-cell{display:none}.ymaps-2-1-78-copyright__fog{position:absolute;z-index:2;top:1px;left:0;display:none;width:12px;height:15px;padding-left:5px;border-radius:3px 0 0 3px;background:rgba(255,255,255,.75);font:11px/14px Verdana,Arial,sans-serif}.ymaps-2-1-78-copyright_fog_yes .ymaps-2-1-78-copyright__fog{display:block}.ymaps-2-1-78-copyright__extend{margin-left:.4em}.ymaps-2-1-78-copyright__link{text-decoration:underline!important;color:#000!important}.ymaps-2-1-78-copyright__link:hover{color:#c00!important}
/**/
.ymaps-2-1-78-copyright__logo{display:block;width:46px;height:20px;position:relative;top:-2px;opacity:.7;background-position:0 100%;background-repeat:no-repeat;background-image:url("8a993f858d7a8aa6f64b6033e00cf55df9511842.svg")}.ymaps-2-1-78-copyright_color_white .ymaps-2-1-78-copyright__logo{opacity:.95;background-image:url("")}.ymaps-2-1-78-copyright .ymaps-2-1-78-copyright__logo:hover{opacity:1}.ymaps-2-1-78-copyright__logo_lang_en{background-image:url("")}.ymaps-2-1-78-copyright_color_white .ymaps-2-1-78-copyright__logo_lang_en{background-image:url("")}
/**/
.ymaps-2-1-78-gotoymaps{display:inline-block;margin-left:8px;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.ymaps-2-1-78-gotoymaps__container{display:-webkit-box;-webkit-box-align:center;display:-webkit-flex;display:flex;border-radius:3px;background-color:#fff;cursor:pointer;overflow:hidden;white-space:nowrap;height:24px;box-shadow:0 1px 2px 1px rgba(0,0,0,.15),0 2px 5px -3px rgba(0,0,0,.15)}.ymaps-2-1-78-gotoymaps__pin{background:url("4fb3c888e2d3f905d2a22ffca756c08dc1bd0fd2.svg") no-repeat;width:14px;height:18px;margin:auto 6px}.ymaps-2-1-78-gotoymaps__text-container{margin-right:6px;font-family:Arial;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:left;display:-webkit-box;display:-webkit-flex;display:flex}.ymaps-2-1-78-gotoymaps__text{margin:auto;height:24px;line-height:24px;white-space:nowrap;overflow:hidden}.ymaps-2-1-78-gototech{display:inline-block;margin:5px 8px 0;vertical-align:top;padding:0 4px 1px;white-space:nowrap;border-radius:3px;background-color:rgba(255,255,255,.7);font:12px/14px Verdana,Arial,sans-serif;text-decoration:underline!important;color:#000!important}.ymaps-2-1-78-gototech:hover{color:#c00!important}
/**/
.ymaps-2-1-78-map-copyrights-promo{position:absolute;bottom:0;left:0;height:32px}@media print{.ymaps-2-1-78-map-copyrights-promo{visibility:hidden}}
/**/
.ymaps-2-1-78-panorama-screen{display:block;position:relative;overflow:hidden;background:#687d86;background:url("") center/cover no-repeat}.ymaps-2-1-78-panorama-screen__canvas{display:block;width:100%;height:100%}.ymaps-2-1-78-panorama-screen iframe{max-width:unset;max-height:unset;min-width:unset;min-height:unset}
/**/
.ymaps-2-1-78-panorama-control__inception{position:absolute;text-align:left;top:0;left:0}.ymaps-2-1-78-panorama-control__zoom{position:absolute;bottom:16px;left:16px;z-index:10}.ymaps-2-1-78-panorama-control__zoom-in,.ymaps-2-1-78-panorama-control__zoom-out{display:block;margin:8px 0}.ymaps-2-1-78-panorama-control__top-right{position:absolute;top:16px;right:16px;z-index:10}.ymaps-2-1-78-panorama-control__name{display:inline-block}.ymaps-2-1-78-panorama-control__close,.ymaps-2-1-78-panorama-control__fullscreen{display:inline-block;margin:0 4px}.ymaps-2-1-78-panorama-control__name{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:rgba(255,255,255,.85);text-shadow:0 2px 2px rgba(0,0,0,.8);line-height:38px;max-width:370px;white-space:nowrap;text-decoration:none;text-overflow:ellipsis;overflow:hidden;margin:0 12px;vertical-align:middle}.ymaps-2-1-78-panorama-control__copyright{position:absolute;bottom:10px;right:0}.ymaps-2-1-78-panorama-control__copyright-link{border-radius:3px;background:rgba(255,255,255,.75);padding:0 4px 1px;margin:0 2px;line-height:14px!important;font:11px Verdana,Arial,sans-serif!important;text-decoration:underline!important;color:#000!important}.ymaps-2-1-78-panorama-control__copyright-link:hover{color:#c00!important}.ymaps-2-1-78-panorama-control__copyright-logo{display:inline-block;vertical-align:bottom;margin:0 2px;width:50px;height:20px;background-size:contain;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-78-panorama-control__close.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__copyright-link.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__copyright-logo.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__fullscreen.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__inception.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__logo.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__name.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__zoom.ymaps-2-1-78-_hidden{display:none!important}@media print{.ymaps-2-1-78-panorama-control__name{color:rgba(255,255,255,.85)!important;text-shadow:0 2px 2px rgba(0,0,0,.8)!important;right:20px!important}.ymaps-2-1-78-panorama-control__close,.ymaps-2-1-78-panorama-control__fullscreen,.ymaps-2-1-78-panorama-control__inception,.ymaps-2-1-78-panorama-control__name,.ymaps-2-1-78-panorama-control__zoom{display:none!important}}
/**/
.ymaps-2-1-78-panorama-fault{display:block;position:relative;width:100%;height:100%;z-index:5}.ymaps-2-1-78-panorama-fault__msg{width:500px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.ymaps-2-1-78-panorama-fault__icon{float:left;width:110px;height:110px;background:url("") center/contain no-repeat;margin-right:30px}.ymaps-2-1-78-panorama-fault__text{font:26px Arial;line-height:36px;color:#fff;padding:6px}
/**/
.ymaps-2-1-78-panorama-unsupported{display:table;position:relative;width:100%;height:100%;z-index:5;text-align:center}.ymaps-2-1-78-panorama-unsupported__msg{display:table-cell;height:100%;vertical-align:middle;min-width:200px}.ymaps-2-1-78-panorama-unsupported__text,.ymaps-2-1-78-panorama-unsupported__title{display:block;text-align:center;color:#fff;font-family:Arial}.ymaps-2-1-78-panorama-unsupported__title{font-size:22px;line-height:24px;margin-bottom:48px}.ymaps-2-1-78-panorama-unsupported__title.ymaps-2-1-78-_hidden{display:none}.ymaps-2-1-78-panorama-unsupported__text{font-size:16px;line-height:22px}
/**/
.ymaps-2-1-78-float-button{background-color:#fff;border-color:transparent;box-shadow:0 1px 2px 1px rgba(0,0,0,.15),0 2px 5px -3px rgba(0,0,0,.15);box-sizing:border-box!important;border-width:1px;border-style:solid;border-radius:3px;background-clip:border-box;color:#000;vertical-align:middle;text-decoration:none;font-family:Arial,Helvetica,sans-serif;cursor:pointer;-webkit-transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;display:inline-block;text-align:left;height:28px}a.ymaps-2-1-78-float-button,a.ymaps-2-1-78-float-button:active,a.ymaps-2-1-78-float-button:hover,a.ymaps-2-1-78-float-button:link,a.ymaps-2-1-78-float-button:visited{color:#000!important;text-decoration:none!important}.ymaps-2-1-78-float-button-text{position:relative;border:none;text-decoration:none;white-space:nowrap;font-size:13px;line-height:26px;padding:0 12px}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pressed,.ymaps-2-1-78-float-button:active{background-color:#f3f1ed}.ymaps-2-1-78-float-button.ymaps-2-1-78-_disabled{cursor:default;background-color:#ebebeb}.ymaps-2-1-78-float-button.ymaps-2-1-78-_disabled .ymaps-2-1-78-float-button-text{opacity:.5}.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked{background-color:#ffeba0}.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked.ymaps-2-1-78-_pressed,.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked:active{background-color:#fee481}.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked.ymaps-2-1-78-_disabled{background-color:#d9d9d9!important}.ymaps-2-1-78-float-button{position:relative;padding-left:26px;overflow:hidden}.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-icon{padding-left:0}.ymaps-2-1-78-float-button-icon{position:absolute;left:0}.ymaps-2-1-78-float-button-text{display:block;overflow:hidden;text-overflow:ellipsis;padding-left:12px;padding-right:12px}.ymaps-2-1-78-float-button-icon+.ymaps-2-1-78-float-button-text{padding-left:4px}.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-icon .ymaps-2-1-78-float-button-icon,.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-text .ymaps-2-1-78-float-button-text{display:none}.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-icon .ymaps-2-1-78-float-button-text{padding-left:12px}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_left{border-top-right-radius:0!important;border-bottom-right-radius:0!important;position:relative;z-index:2}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_left.ymaps-2-1-78-_checked,.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_right.ymaps-2-1-78-_checked{z-index:1}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_right{border-top-left-radius:0!important;border-bottom-left-radius:0!important;position:relative;z-index:2}.ymaps-2-1-78-float-button-icon{display:inline-block;width:16px;height:16px;border:5px solid transparent;background-repeat:no-repeat;background-position:center;vertical-align:top}.ymaps-2-1-78-_disabled .ymaps-2-1-78-float-button-icon{opacity:.5}.ymaps-2-1-78-float-button-icon_icon_geolocation{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_ruler{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_fold{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_plus{background-image:url("0141a07781a74fbae7187c117c73f38a6f646b49.svg")}.ymaps-2-1-78-float-button-icon_icon_minus{background-image:url("5027c46ab5562a8fbeee07c3d0c641bd952154b4.svg")}.ymaps-2-1-78-float-button-icon_icon_layers{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_expand{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_collapse{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_magnifier{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_routes{background-image:url("")}
/**/
.ymaps-2-1-78-node-size-parent-style{visibility:hidden!important;position:absolute;overflow:hidden;width:0;height:0;display:block;zoom:1!important}.ymaps-2-1-78-node-size-parent-pane-style{visibility:hidden!important;position:relative;overflow:visible;display:block;zoom:1!important}.ymaps-2-1-78-node-size-node-style,.ymaps-2-1-78-node-size-w3c-box-model-test{overflow:hidden!important;overflow-x:hidden!important;overflow-y:hidden!important}.ymaps-2-1-78-node-size-node-style{position:absolute!important;zoom:1!important;display:block!important}.ymaps-2-1-78-node-size-w3c-box-model-test{width:100px!important;border-left-width:10px!important}.ymaps-2-1-78-node-size-no-scrolls-test,.ymaps-2-1-78-node-size-paddings-test{display:block!important;overflow:hidden!important;overflow-x:hidden!important;overflow-y:hidden!important}.ymaps-2-1-78-node-size-paddings-test{border-width:0!important;width:0!important;height:0!important}.ymaps-2-1-78-node-size-no-scrolls-test{position:absolute!important;left:0!important;top:0!important;width:100px!important;height:100px!important;visibility:visible!important}.ymaps-2-1-78-node-size-scrolls-test{overflow:scroll!important;overflow-x:scroll!important;overflow-y:scroll!important}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-panorama-gotoymaps{display:inline-block}.ymaps-2-1-78-panorama-gotoymaps_align{padding:3px 0 0 3px}.ymaps-2-1-78-panorama-gotoymaps-container{display:-webkit-box;-webkit-box-align:center;display:-webkit-flex;display:flex;border-radius:16px;background-color:rgba(255,255,255,.8);cursor:pointer;white-space:nowrap;height:32px;box-shadow:0 2px 3px 1px rgba(0,0,0,.2);margin:16px 5px 5px 16px}.ymaps-2-1-78-panorama-gotoymaps-container__pin{background:url("4fb3c888e2d3f905d2a22ffca756c08dc1bd0fd2.svg") no-repeat;width:14px;height:18px;margin:auto 8px auto 13px}.ymaps-2-1-78-panorama-gotoymaps-container__pin_align{margin:auto 10px}.ymaps-2-1-78-panorama-gotoymaps-container__text{margin-right:13px;font-family:Arial;font-size:13px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:left;display:-webkit-box;display:-webkit-flex;display:flex}.ymaps-2-1-78-panorama-gotoymaps-container__text-container{margin:auto;height:100%;display:table}.ymaps-2-1-78-panorama-gotoymaps-container__text-container ymaps{display:table-cell;vertical-align:middle}.ymaps-2-1-78-panorama-gotoymaps-container__text-container>*{margin:auto;display:block;opacity:1;-webkit-transition:opacity 300ms;transition:opacity 300ms}
/**/
.ymaps-2-1-78-cluster-night-content{color:#fff}
/**/
.ymaps-2-1-78-islets_icon-with-caption__caption-block{position:absolute;top:-37px}.ymaps-2-1-78-islets_icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:20px}
/**/
.ymaps-2-1-78-circle-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-78-circle-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:16px}
/**/
.ymaps-2-1-78-islets_pictogram-icon-with-caption__caption-block{position:absolute;top:-50px}.ymaps-2-1-78-islets_pictogram-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:30px}
/**/
.ymaps-2-1-78-islets_pictogram-circle-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-78-islets_pictogram-circle-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:24px}
/**/
.ymaps-2-1-78-placemark{position:absolute;z-index:1;right:2px;bottom:12px;height:28px;background-repeat:repeat-x;background-position:0 -60px;background-size:auto!important}.ymaps-2-1-78-placemark__content{position:relative;z-index:5;display:block;width:auto;height:27px;margin:0 -3px;text-align:center;white-space:nowrap;color:#000;font:13px Arial,sans-serif}.ymaps-2-1-78-placemark__content-inner{display:block;overflow:hidden;margin-top:6px;margin-left:5px;margin-right:5px;height:15px}.ymaps-2-1-78-placemark__content-inner>*{display:block}.ymaps-2-1-78-placemark_state_active .ymaps-2-1-78-placemark__content{margin-right:-9px}.ymaps-2-1-78-placemark__l{width:13px}.ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark__r{position:absolute;z-index:4;display:block;height:27px}.ymaps-2-1-78-placemark__l{left:-13px;background-position:0 0}.ymaps-2-1-78-placemark__r{right:-14px;width:14px;background-position:-14px 0}.ymaps-2-1-78-placemark_state_active .ymaps-2-1-78-placemark__r{right:-26px;width:26px;height:41px;background-position:-80px 0}
/**/
.ymaps-2-1-78-placemark_theme_black,.ymaps-2-1-78-placemark_theme_black .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_black .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_black .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_blue,.ymaps-2-1-78-placemark_theme_blue .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_blue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_blue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_brown,.ymaps-2-1-78-placemark_theme_brown .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_brown .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_brown .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_red,.ymaps-2-1-78-placemark_theme_red .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_red .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_red .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkblue,.ymaps-2-1-78-placemark_theme_darkblue .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_darkblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkorange,.ymaps-2-1-78-placemark_theme_darkorange .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_darkorange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkorange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_night,.ymaps-2-1-78-placemark_theme_night .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_night .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_night .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_pink,.ymaps-2-1-78-placemark_theme_pink .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_pink .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_pink .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_gray,.ymaps-2-1-78-placemark_theme_gray .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_theme_grey,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_gray .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_gray .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_grey .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_grey .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_grey .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkgreen,.ymaps-2-1-78-placemark_theme_darkgreen .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_darkgreen .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkgreen .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_violet,.ymaps-2-1-78-placemark_theme_violet .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_violet .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_violet .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_yellow,.ymaps-2-1-78-placemark_theme_yellow .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_yellow .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_yellow .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_green,.ymaps-2-1-78-placemark_theme_green .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_green .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_green .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_orange,.ymaps-2-1-78-placemark_theme_orange .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_orange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_orange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_lightblue,.ymaps-2-1-78-placemark_theme_lightblue .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_lightblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_lightblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_olive,.ymaps-2-1-78-placemark_theme_olive .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_olive .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_olive .ymaps-2-1-78-placemark__r{background-image:url("")}
/**/
.ymaps-2-1-78-placemark_type_blank{width:28px;background-position:0 0;background-repeat:no-repeat}.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_state_active{background-image:none;width:0}.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__content{position:absolute;top:0;z-index:6;margin:0!important;width:27px;background:0 0}.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_state_active .ymaps-2-1-78-placemark__content{left:-8px}.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__r{display:none}.ymaps-2-1-78-placemark_state_active.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__r{display:block;background-position:-36px 0!important;right:-28px;width:36px}
/**/

/**/
.ymaps-2-1-78-islets_button-icon,.ymaps-2-1-78-islets_button-icon_collapse,.ymaps-2-1-78-islets_button-icon_expand,.ymaps-2-1-78-islets_button-icon_fold,.ymaps-2-1-78-islets_button-icon_geolocation,.ymaps-2-1-78-islets_button-icon_h-collapse,.ymaps-2-1-78-islets_button-icon_h-expand,.ymaps-2-1-78-islets_button-icon_layers,.ymaps-2-1-78-islets_button-icon_loupe,.ymaps-2-1-78-islets_button-icon_minus,.ymaps-2-1-78-islets_button-icon_pano,.ymaps-2-1-78-islets_button-icon_plus,.ymaps-2-1-78-islets_button-icon_routes,.ymaps-2-1-78-islets_button-icon_ruler,.ymaps-2-1-78-islets_button-icon_settings{display:block;height:100%;background-position:50% 50%;background-repeat:no-repeat}.ymaps-2-1-78-islets_button-icon_geolocation{background-image:url("")}.ymaps-2-1-78-islets_button-icon_ruler{background-image:url("")}.ymaps-2-1-78-islets_button-icon_fold{background-image:url("")}.ymaps-2-1-78-islets_button-icon_plus{background-image:url("")}.ymaps-2-1-78-islets_button-icon_minus{background-image:url("")}.ymaps-2-1-78-islets_button-icon_layers{background-image:url("")}.ymaps-2-1-78-islets_button-icon_loupe{background-image:url("")}.ymaps-2-1-78-islets_button-icon_routes{background-image:url("")}.ymaps-2-1-78-islets_button-icon_settings{background-image:url("")}.ymaps-2-1-78-islets_button-icon_expand{background-image:url("")}.ymaps-2-1-78-islets_button-icon_collapse{background-image:url("")}.ymaps-2-1-78-islets_button-icon_h-expand{background-image:url("")}.ymaps-2-1-78-islets_button-icon_h-collapse{background-image:url("")}.ymaps-2-1-78-islets_button-icon_pano{background-image:url("")}.ymaps-2-1-78-islets_button-icon_cross{background-image:url("")}
/**/
.ymaps-2-1-78-islets_round-button{position:relative;display:inline-block;margin:0;padding:0;outline:0;border:0;vertical-align:middle;text-align:left;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;min-width:38px;white-space:nowrap;height:38px;border-radius:38px;background-color:#fff;box-shadow:0 2px 3px 1px rgba(0,0,0,.2);font-size:15px;font-family:Arial,Helvetica,sans-serif;line-height:38px;-webkit-transition:box-shadow .2s cubic-bezier(.455,.03,.515,.955),background-color .2s cubic-bezier(.455,.03,.515,.955),opacity .2s cubic-bezier(.455,.03,.515,.955);transition:box-shadow .2s cubic-bezier(.455,.03,.515,.955),background-color .2s cubic-bezier(.455,.03,.515,.955),opacity .2s cubic-bezier(.455,.03,.515,.955)}.ymaps-2-1-78-islets_round-button__text{position:relative;margin:0;white-space:nowrap;text-decoration:none;border:none;background:0 0;vertical-align:top}.ymaps-2-1-78-islets_round-button__icon{display:inline-block;vertical-align:top}.ymaps-2-1-78-islets_round-button__text{display:block;overflow:hidden;padding:0 20px 0 46px;color:#000;text-overflow:ellipsis}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__text_only .ymaps-2-1-78-islets_round-button__text{padding-left:20px}.ymaps-2-1-78-islets_round-button__icon{position:absolute;top:0;left:0;margin-left:6px;padding:6px;width:26px;height:26px}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__icon_only .ymaps-2-1-78-islets_round-button__icon{margin-left:0}.ymaps-2-1-78-islets_round-button:hover{box-shadow:0 3px 4px 1px rgba(0,0,0,.3)}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__pressed{box-shadow:0 2px 3px 1px rgba(0,0,0,.12);opacity:.95}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__checked{background-color:#ffeba0}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__checked .ymaps-2-1-78-islets_round-button__text{color:#746233}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__disabled{background-color:#fafafa;box-shadow:none;opacity:.75}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__disabled .ymaps-2-1-78-islets_round-button__icon{opacity:.75}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__checked.ymaps-2-1-78-islets__disabled{background:#fff8db}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-islets_icon-caption{white-space:nowrap;font:13px/27px Arial,sans-serif;border-radius:5px;height:27px;text-overflow:ellipsis;overflow:hidden;background:rgba(255,255,255,.85);padding:0 8px 0 0;position:absolute;margin-top:-1px}
/**/
.ymaps-2-1-78-islets_dot-icon-with-caption__caption-block{position:absolute;top:-37px}.ymaps-2-1-78-islets_dot-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:20px}
/**/
.ymaps-2-1-78-islets_circle-dot-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-78-islets_circle-dot-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:16px}
/**/
.ymaps-2-1-78-pie-chart,.ymaps-2-1-78-pie-chart-caption{position:absolute;display:block;font-family:Arial,sans;font-size:13px}.ymaps-2-1-78-pie-chart{text-align:center;background-size:100% 100%;overflow:visible;z-index:1}.ymaps-2-1-78-pie-chart-caption{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);background-color:rgba(255,255,255,.8);border-radius:3px;padding:0 8px;line-height:24px;max-width:200px;box-sizing:border-box;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;z-index:-1}.ymaps-2-1-78-pie-chart-content,.ymaps-2-1-78-pie-chart-icon{position:absolute;top:0;left:0;height:100%;width:100%}.ymaps-2-1-78-pie-chart-icon{z-index:0}.ymaps-2-1-78-pie-chart-content{z-index:1}
/**/
.ymaps-2-1-78-controls__bottom,.ymaps-2-1-78-controls__toolbar{position:absolute;width:100%}.ymaps-2-1-78-controls__toolbar_left{float:left;height:0}.ymaps-2-1-78-controls__toolbar_right{float:right;height:0}.ymaps-2-1-78-controls__control_toolbar{display:inline-block;vertical-align:top}.ymaps-2-1-78-controls__control{display:block;position:absolute;vertical-align:top}.ymaps-2-1-78-controls__control_visibility_hidden{display:none}
/**/
.ymaps-2-1-78-route-panel-button__button{display:block}.ymaps-2-1-78-route-panel-button__panel-icon{background-image:url("")}
/**/
.ymaps-2-1-78-tile-not-found{text-align:center;display:block;font-family:Arial,serif;font-size:10px;white-space:nowrap;position:absolute;top:40%;width:90%;left:10%;overflow:hidden}
/**/
.ymaps-2-1-78-map{position:relative;z-index:0;display:block;margin:0!important;padding:0!important;text-align:left!important;text-decoration:none!important;color:#000;font-weight:400!important;font-style:normal!important;line-height:normal;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-print-color-adjust:exact;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-78-map-bg{background-image:url("7abe1b2b2d6f5ff93973866ba25848322c7e8b1a.png");background-size:16px 16px}.ymaps-2-1-78-map ymaps,.ymaps-2-1-78-map ymaps:after,.ymaps-2-1-78-map ymaps:before{box-sizing:content-box}.ymaps-2-1-78-map iframe{position:static;opacity:1;margin:0;outline:0;box-shadow:none;border:0;border-radius:0;background:0 0;padding:0;max-width:unset;max-height:unset;min-width:unset;min-height:unset;vertical-align:top;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}a .ymaps-2-1-78-map{text-decoration:none!important;color:#000;font-style:normal!important}.ymaps-2-1-78-fullscreen{overflow:hidden!important}.ymaps-2-1-78-touch-action-none{touch-action:none}.ymaps-2-1-78-user-selection-none,.ymaps-2-1-78-user-selection-none *{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ymaps-2-1-78-display-none{display:none!important}.ymaps-2-1-78-visibility-hidden{visibility:hidden!important}ymaps,ymaps canvas,ymaps input,ymaps svg{max-width:none;max-height:none}.ymaps-2-1-78-graphics-SVG svg{all:unset;overflow:hidden}.ymaps-2-1-78-ground-pane{will-change:transform}.ymaps-2-1-78-areas-pane,.ymaps-2-1-78-balloon-pane,.ymaps-2-1-78-controls-pane,.ymaps-2-1-78-controls__bottom,.ymaps-2-1-78-controls__toolbar,.ymaps-2-1-78-events-pane,.ymaps-2-1-78-ground-pane,.ymaps-2-1-78-panel-pane,.ymaps-2-1-78-places-pane,.ymaps-2-1-78-ruler-balloon-pane,.ymaps-2-1-78-ruler-line-pane,.ymaps-2-1-78-searchpanel-pane{left:0}.ymaps-2-1-78-controls-pane *,.ymaps-2-1-78-searchpanel-pane *{text-align:left}@media print{.ymaps-2-1-78-patched-for-print{background:0 0!important;display:list-item!important;list-style-position:inside!important}}.ymaps-2-1-78-patched-for-print-preload .ymaps-2-1-78-patched-for-print{background:0 0!important;display:list-item!important;list-style-position:inside!important}.ymaps-2-1-78-svg-icon-content{letter-spacing:-.5px;margin-left:-.5px}
/**/
.ymaps-2-1-78-inner-panes,.ymaps-2-1-78-outer-panes{display:block;position:absolute;padding:0!important;margin:0!important}.ymaps-2-1-78-inner-panes{overflow:hidden;width:100%;height:100%}.ymaps-2-1-78-outer-panes{width:0;height:0}
/**/
@media print{.ymaps-2-1-78-controls-pane{visibility:hidden}}
/**/
.ymaps-2-1-78-control-popup__spinner{-webkit-animation-name:spinner;animation-name:spinner;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;overflow:hidden;position:relative}.ymaps-2-1-78-control-popup__spinner__circle{overflow:hidden;position:absolute;left:50%;top:0;width:100%;height:100%}.ymaps-2-1-78-control-popup__spinner__circle:before{content:'';border-radius:100%;box-shadow:inset 0 0 0 2px #fc0;position:absolute;left:-50%;top:0;width:100%;height:100%}.ymaps-2-1-78-control-popup-parent{position:relative;display:block}.ymaps-2-1-78-control-popup{position:absolute;top:100%;display:none;margin-top:13px;white-space:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup{padding-bottom:0}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_open{display:block}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen{width:100%;margin-top:0;padding:0}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_static{position:static;margin-top:0}.ymaps-2-1-78-control-popup__tail{display:block;position:absolute;z-index:10;border-left:13.4px solid transparent;border-right:13.4px solid transparent;border-bottom:13.4px solid rgba(0,0,0,.15);top:-12.4px}.ymaps-2-1-78-control-popup__tail-front{display:block;position:absolute;border-left:13px solid transparent;border-right:13px solid transparent;border-bottom:13px solid #fff;left:-13px;top:1.4px}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen .ymaps-2-1-78-control-popup__tail,.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_static>.ymaps-2-1-78-control-popup__tail{display:none}.ymaps-2-1-78-control-popup__header{display:none;line-height:20px;padding:9px 10px 4px;border-bottom:1px solid rgba(0,0,0,.2)}.ymaps-2-1-78-control-popup__icon{width:26px;height:26px;display:inline-block;vertical-align:middle;position:relative;top:-2px;padding-right:4px}.ymaps-2-1-78-control-popup__title{font-family:sans-serif;font-size:15px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen .ymaps-2-1-78-control-popup__header,.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_show-header .ymaps-2-1-78-control-popup__header{display:block}.ymaps-2-1-78-control-popup__hide{box-sizing:border-box!important;border-width:1px;border-style:solid;border-radius:3px;background-clip:border-box;color:#000;vertical-align:middle;text-decoration:none;font-family:Arial,Helvetica,sans-serif;cursor:pointer;-webkit-transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;display:inline-block;text-align:left;height:28px;background-color:#fff;border-color:rgba(0,0,0,.2);float:right;position:relative;top:-4px}a.ymaps-2-1-78-control-popup__hide,a.ymaps-2-1-78-control-popup__hide:active,a.ymaps-2-1-78-control-popup__hide:hover,a.ymaps-2-1-78-control-popup__hide:link,a.ymaps-2-1-78-control-popup__hide:visited{color:#000!important;text-decoration:none!important}.ymaps-2-1-78-control-popup__hide-text{display:inline-block;position:relative;border:none;text-decoration:none;white-space:nowrap;font-size:13px;line-height:26px;padding:0 12px}.ymaps-2-1-78-control-popup__hide:hover{border-color:rgba(0,0,0,.3)}.ymaps-2-1-78-control-popup__hide.ymaps-2-1-78-_pressed,.ymaps-2-1-78-control-popup__hide:active{background-color:#f3f1ed}.ymaps-2-1-78-control-popup__hide.ymaps-2-1-78-_disabled{cursor:default;background-color:#ebebeb}.ymaps-2-1-78-control-popup__hide.ymaps-2-1-78-_disabled .ymaps-2-1-78-control-popup__hide-text{opacity:.5}.ymaps-2-1-78-control-popup__hide-icon{display:block;width:26px;height:26px;background-repeat:no-repeat;background-image:url("")}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_static .ymaps-2-1-78-control-popup__hide{display:none}.ymaps-2-1-78-control-popup__content{display:block;overflow-x:hidden;min-width:40px;min-height:20px;background:#fff;-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen>.ymaps-2-1-78-control-popup__content{box-sizing:border-box;border:1px solid rgba(0,0,0,.2);border-bottom:0}.ymaps-2-1-78-control-popup__layout{display:block;overflow-y:auto}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_content-loading .ymaps-2-1-78-control-popup__layout{display:block;overflow-y:visible;text-align:center;height:44px}.ymaps-2-1-78-control-popup__spinner{top:14px;left:6px;display:inline-block;width:16px;height:16px}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.ymaps-2-1-78-control-popup{-webkit-animation:none .25s ease-out;animation:none .25s ease-out}@-webkit-keyframes control-popup-show-animation{0%{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}to{margin-top:13px;opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}}@keyframes control-popup-show-animation{0%{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}to{margin-top:13px;opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}}@-webkit-keyframes control-popup-hide-animation{0%{margin-top:13px;opacity:1}to{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}}@keyframes control-popup-hide-animation{0%{margin-top:13px;opacity:1}to{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}}@-webkit-keyframes control-popup-show-animation-fullscreen{0%{margin-top:-30px;opacity:0}to{margin-top:0;opacity:1}}@keyframes control-popup-show-animation-fullscreen{0%{margin-top:-30px;opacity:0}to{margin-top:0;opacity:1}}@-webkit-keyframes control-popup-hide-animation-fullscreen{0%{margin-top:0;opacity:1}to{margin-top:-30px;opacity:0}}@keyframes control-popup-hide-animation-fullscreen{0%{margin-top:0;opacity:1}to{margin-top:-30px;opacity:0}}
/**/
.ymaps-2-1-78-popup{display:none;position:absolute;z-index:32700;padding:1px}
/**/
.ymaps-2-1-78-popup_theme_ffffff{-webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),0 8px 30px -5px rgba(0,0,0,.5);-moz-box-shadow:inset 1px 1px 10px #aaa;box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),0 8px 30px -5px rgba(0,0,0,.5)}.ymaps-2-1-78-popup_theme_ffffff .ymaps-2-1-78-popup__content{background:#fff}.ymaps-2-1-78-popup_theme_ffffff .ymaps-2-1-78-popup__tail{background:rgba(0,0,0,.15);background:-webkit-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%);background:-moz-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%);background:-o-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%)}.ymaps-2-1-78-popup_theme_ffffff .ymaps-2-1-78-popup__tail:after{background-color:#fff}
/**/
.ymaps-2-1-78-default-cluster{position:absolute;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-pictogramCircleIconContent{display: block; background-size: contain; width: 22px; height: 22px; background-repeat: no-repeat; position: absolute; top: -11px; left: -11px;}
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-zoom{position:relative;display:block;padding:28px 0;width:28px;height:10px}.ymaps-2-1-78-zoom__button{position:absolute!important}.ymaps-2-1-78-zoom__plus{top:0}.ymaps-2-1-78-zoom__minus{bottom:0}.ymaps-2-1-78-zoom__scale{position:absolute;top:28px;bottom:28px;left:11px;width:4px;border-right:1px solid rgba(0,0,0,.2);border-left:1px solid rgba(0,0,0,.2);background:rgba(255,255,255,.4);box-shadow:1px 0 0 0 rgba(0,0,0,.15),-1px 0 0 0 rgba(0,0,0,.15)}.ymaps-2-1-78-zoom__runner{position:absolute;left:-12px;width:28px;height:15px!important;line-height:15px!important}.ymaps-2-1-78-zoom__runner__transition{-webkit-transition:top .3s;transition:top .3s}.ymaps-2-1-78-zoom .ymaps-2-1-78-float-button-icon_icon_runner{display:block;height:13px}.ymaps-2-1-78-zoom__runner .ymaps-2-1-78-zoom__icon{background-image:url("9eadc4248e9ef81757553d0f6dc93b5ced8d66c4.svg");background-repeat:no-repeat;background-position:center 5px;border-top:0;border-bottom:0}.ymaps-2-1-78-zoom__minus .ymaps-2-1-78-zoom__icon{background-image:url("5027c46ab5562a8fbeee07c3d0c641bd952154b4.svg")}.ymaps-2-1-78-zoom__plus .ymaps-2-1-78-zoom__icon{background-image:url("0141a07781a74fbae7187c117c73f38a6f646b49.svg")}
/**/
</style>
</head>
<body class="common-home">

<header class="fadeInDown wow finished" style="visibility: visible; animation-name: fadeInDown;">
    <div class="container">
        <div class="header_content">
            <span class="header_adress">пр-т Ленина, 67, <br>Дом Быта, 3 эт., к. 315</span>
            <div class="socials">
    <a href="https://www.vk.com/" class="social_vk social-item" target="_blank"></a>
    <a href="https://www.instagram.com/" class="social_instagram social-item" target="_blank"></a>
</div>
                        <nav class="nav_menu-0">
                <ul>
                                            <li class="items item-1 active ">
                            <a href="http://www.spa-siam.ru/index.php?route=common/home">Главная</a>
                        </li>
                                                                    <li class="items item-2">
                            <a href="http://www.spa-siam.ru/services">Услуги</a>
                        </li>
                                                                    <li class="items item-3">
                            <a href="http://www.spa-siam.ru/masters">Мастера</a>
                        </li>
                                                    <li class="img"><a href=""><img src="header_logo.svg" alt=""></a></li>
                                                                    <li class="items item-4">
                            <a href="http://www.spa-siam.ru/sales">Акции</a>
                        </li>
                                                                    <li class="items item-5">
                            <a href="http://www.spa-siam.ru/sertificate">Сертификаты</a>
                        </li>
                                                                    <li class="items item-6">
                            <a href="http://www.spa-siam.ru/reviews">Отзывы</a>
                        </li>
                                                            </ul>
            </nav>
                    </div>
        <div class="mobile-menu">
            <span class="first"></span>
            <span class="center"></span>
            <span class="last"></span>
        </div>
        <a href="" class="mobile-header_logo"><img src="header_logo.svg" alt=""></a>
        <a href="tel:+74832606500" class="header_number"><span>4832</span>606-500</a>
    </div>
</header>


<main>
  <section class="description video" data-video="/img/description/main_page"><video autoplay="true" loop="true" preload="auto" muted="muted" style="width: 1872px; top: 0px;"><source src="main_page.webm" type="video/webm"><source src="main_page.mp4" type="video/mp4"><source src="main_page.ogv" type="video/ogg"></video></section>
  <section class="about">
    <div class="container">
      <h1 class="title h120 wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">Тайский spa салона «СИАМ»</h1>
            <p class="h22 wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-delay="0.3s" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-iteration-count: 1; animation-name: fadeInUp;">Наша миссия: улучшать качество жизни людей, благоприятно воздействуя <br>на их физическое и эмоциональное состояние.</p>
                  <div class="about_services wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-delay="0.5s" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-iteration-count: 1; animation-name: fadeInUp;">
                <a href="http://www.spa-siam.ru/services#service2" class="items item-1">
          <div class="img_box" style="background-image: url(&quot;mobile-proc1.png&quot;)">
              <img src="proc1.png" alt="Традиционные программы">
          </div>
          <h3>Традиционные программы</h3>
        </a>
                <a href="http://www.spa-siam.ru/services#service3" class="items item-2">
          <div class="img_box" style="background-image: url(&quot;mobile-proc1.png&quot;)">
              <img src="proc2.png" alt="SPA для неё">
          </div>
          <h3>SPA для неё</h3>
        </a>
                <a href="http://www.spa-siam.ru/services#service4" class="items item-3">
          <div class="img_box" style="background-image: url(&quot;mobile-proc1.png&quot;)">
              <img src="proc3.png" alt="SPA для него">
          </div>
          <h3>SPA для него</h3>
        </a>
                <a href="http://www.spa-siam.ru/services#service5" class="items item-4">
          <div class="img_box" style="background-image: url(&quot;mobile-proc1.png&quot;)">
              <img src="proc4.png" alt="SPA для двоих">
          </div>
          <h3>SPA для двоих</h3>
        </a>
              </div>
            <div class="about_atmosphere wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">
        <p>Городская суета, стрессы, усталость. От них никуда не деться. А так хочется хотя бы на время попасть в мир, где заботы и тревоги отойдут на второй план и уступят место спокойствию и чувству гармонии с самими собой и окружающим миром.</p>
<p>Окунитесь в магическую атмосферу королевства Таиланд в окружении изумительного тайского интерьера, лирического музыкального сопровождения и волшебных ароматов!</p>
        <div class="information">
          <div class="left">
            <h2 class="h24">Этикет</h2>
<h3>Первое посещение</h3>
<ul>
<li>Прежде, чем записаться на процедуру, просим Вас ознакомиться с абсолютными и временными противопоказаниями.</li>
</ul>
<h3>Запись на процедуры</h3>
<ul>
<li>Просим Вас заранее записываться на процедуры по тел.: +7(4832) 606 500.</li>
<li>Если у Вас есть предпочтение в выборе мастера, сообщите об этом администратору.</li>
<li>Приходя за 10 минут до начала процедуры, Вы получаете возможность без спешки переодеться и расслабиться.</li>
</ul>
<h3>Опоздание на процедуры</h3>
<ul>
<li>К сожалению, Ваше опоздание может привести к сокращению времени проведения процедуры и снизить её эффективность.</li>
<li>Просим принять во внимание, что мы не вносим изменения в расписание мастеров, т.к. это может негативно повлиять на других гостей Салона.</li>
</ul>
<h3>Отмена посещения</h3>
<ul>
<li>Просим Вас заранее уведомить Администратора Салона о невозможности прохождения процедуры в назначенное время.</li>
<li>Вы всегда можете перенести запись на более удобный период.</li>
</ul>
<h3>Комфорт</h3>
<ul>
<li>Мы предоставляем гостям все необходимое для проведения процедур: полотенца, халаты, тапочки, одноразовое белье.</li>
<li>Для поддержания особой атмосферы, просим Вас не пользоваться мобильными телефонами и отключать их звук.</li>
<li>В Салоне не приветствуются громкие разговоры.</li>
</ul>
<h3>Рекомендации</h3>
<ul>
<li>Для достижения наилучших результатов, рекомендуем Вам не принимать пищу за час до и после процедуры и отказаться от алкоголя в день посещения.</li>
<li>Убедительно просим вас заранее информировать нас о состоянии вашего здоровья, возможных аллергических реакциях и травмах.</li>
</ul>
<h3>Вознаграждение</h3>
<ul>
<li>Чаевые в Таиланде – это традиция. Их можно отдать лично Мастеру или передать через администратора Салона.</li>
<li>Отсутствие чаевых, никоим образом не отразится на качестве услуг.</li>
</ul>
          </div>
          <div class="right">
            <h2 class="h24">Противопоказания</h2>
<h3>Абсолютные противопоказания:</h3>
<ul>
<li>Беременность и период лактации;</li>
<li>Остеопороз;</li>
<li>Онкологические заболевания;</li>
<li>Острые сердечно-сосудистые заболевания;</li>
<li>Хронические заболевания в стадии обострения: миомы, фибромы, мастопатия и т.д.</li>
</ul>
<h3>Временные ограничения:</h3>
<ul>
<li>Воспаления, кровотечения: болезни крови, «женские болезни», 1-ый день менструального цикла;</li>
<li>Расстройство кишечных функций: тошнота, рвота и т.д.;</li>
<li>Алкогольная либо наркологическая интоксикация;</li>
<li>Варикозное расширение вен, тромбы, флебиты - пораженная область мастером не затрагивается;</li>
<li>Заболевания кожи любой локации – возможно только после лечения у дерматолога;</li>
<li>Инфекционные заболевания в стадии обострения: высокая температура, ОРЗ, ОРВИ - возможно только по окончании инкубационного периода;</li>
<li>Камни желчного пузыря, почек - возможно только после заключения терапевта;</li>
<li>Во всех сомнительных случаях, рекомендуем проконсультироваться с лечащим врачом!</li>
</ul>
          </div>
        </div>
        <a class="btn_a">Этикет и Противопоказания</a>
      </div>
    </div>
  </section>
    <section class="masters">
    <div class="container">
      <h2 class="h75 wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">Мастера</h2>
      <p class="wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">Наши мастера — это дипломированные специалисты, получившие образование <br>в ведущих медицинских центрах Таиланда.</p>
      <div class="masters_box wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">
                        <a href="http://www.spa-siam.ru/masters" class="items item-1">
          <div class="img_box">
            <div class="img_master"><img src="1.png" alt="Мастер Лала"></div>
          </div>
          <h3 class="h22">Мастер Лала</h3>
                    <div class="education">
            <p class="h14">Образование:</p>
            <p>Thai Traditional Medicine Development Foundation </p>
          </div>
                    <span class="btn_a">Знакомство с мастером</span>
        </a>
                                <a href="http://www.spa-siam.ru/masters" class="items item-2">
          <div class="img_box">
            <div class="img_master"><img src="2.png" alt="Мастер Нок"></div>
          </div>
          <h3 class="h22">Мастер Нок</h3>
                    <div class="education">
            <p class="h14">Образование:</p>
            <p>Тне Watpo Thai Traditional Medical And Ayuravate Association </p>
          </div>
                    <span class="btn_a">Знакомство с мастером</span>
        </a>
                                <a href="http://www.spa-siam.ru/masters" class="items item-3">
          <div class="img_box">
            <div class="img_master"><img src="3.png" alt="Мастер Аек"></div>
          </div>
          <h3 class="h22">Мастер Аек</h3>
                    <div class="education">
            <p class="h14">Образование:</p>
            <p>The Chetawan Thai Traditional Massage School</p>
          </div>
                    <span class="btn_a">Знакомство с мастером</span>
        </a>
                      </div>
    </div>
  </section>
      <section class="interier">
    <div class="container wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">
      <div class="left">
        <h2 class="h75">Интерьер</h2>
        <p>Интерьер салона выполнен в стиле традиционного тайского СПА. Приглушенный свет, расслабляющая музыка, аромат эфирных масел и горящие свечи – все это неотъемлемая часть нашей особой атмосферы.</p>
<p>Каждому гостю предоставляется отдельная комната и все необходимое для проведения процедур. После окончания сеанса, вам будет предложен чай в зоне отдыха.</p>
      </div>
      <div class="right">
        <div class="main_page_slider gallery-top swiper-container-initialized swiper-container-horizontal">
          <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3495px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="5" style="width: 1155px; margin-right: 10px;"><img src="5_1300x637.jpg"></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6" style="width: 1155px; margin-right: 10px;"><img src="7_1300x637.jpg"></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="7" style="width: 1155px; margin-right: 10px;"><img src="8_1300x637.jpg"></div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1155px; margin-right: 10px;"><img src="11_1300x637.jpg"></div>
                        <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1155px; margin-right: 10px;"><img src="2_1300x637.jpg"></div>
                        <div class="swiper-slide" data-swiper-slide-index="2" style="width: 1155px; margin-right: 10px;"><img src="22_1300x637.jpg"></div>
                        <div class="swiper-slide" data-swiper-slide-index="3" style="width: 1155px; margin-right: 10px;"><img src="3_1300x637.jpg"></div>
                        <div class="swiper-slide" data-swiper-slide-index="4" style="width: 1155px; margin-right: 10px;"><img src="4_1300x637.jpg"></div>
                        <div class="swiper-slide" data-swiper-slide-index="5" style="width: 1155px; margin-right: 10px;"><img src="5_1300x637.jpg"></div>
                        <div class="swiper-slide" data-swiper-slide-index="6" style="width: 1155px; margin-right: 10px;"><img src="7_1300x637.jpg"></div>
                        <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="7" style="width: 1155px; margin-right: 10px;"><img src="8_1300x637.jpg"></div>
                      <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1155px; margin-right: 10px;"><img src="11_1300x637.jpg"></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 1155px; margin-right: 10px;"><img src="2_1300x637.jpg"></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 1155px; margin-right: 10px;"><img src="22_1300x637.jpg"></div></div>
          <div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">1</span> / <span class="swiper-pagination-total">8</span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="main_page_slider gallery-thumbs swiper-container-initialized swiper-container-horizontal swiper-container-thumbs">
          <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-630px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" style="background-image: url(&quot;5_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="5"><div class="white-background"></div></div><div class="swiper-slide swiper-slide-duplicate" style="background-image: url(&quot;7_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="6"><div class="white-background"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" style="background-image: url(&quot;8_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="7"><div class="white-background"></div></div>
                          <div class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active" style="background-image: url(&quot;11_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="0"><div class="white-background"></div></div>
                          <div class="swiper-slide swiper-slide-visible swiper-slide-next" style="background-image: url(&quot;2_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="1"><div class="white-background"></div></div>
                          <div class="swiper-slide swiper-slide-visible" style="background-image: url(&quot;22_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="2"><div class="white-background"></div></div>
                          <div class="swiper-slide" style="background-image: url(&quot;3_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="3"><div class="white-background"></div></div>
                          <div class="swiper-slide" style="background-image: url(&quot;4_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="4"><div class="white-background"></div></div>
                          <div class="swiper-slide" style="background-image: url(&quot;5_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="5"><div class="white-background"></div></div>
                          <div class="swiper-slide" style="background-image: url(&quot;7_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="6"><div class="white-background"></div></div>
                          <div class="swiper-slide swiper-slide-duplicate-prev" style="background-image: url(&quot;8_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="7"><div class="white-background"></div></div>
                      <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active" style="background-image: url(&quot;11_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="0"><div class="white-background"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" style="background-image: url(&quot;2_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="1"><div class="white-background"></div></div><div class="swiper-slide swiper-slide-duplicate" style="background-image: url(&quot;22_1300x637.jpg&quot;); width: 190px; margin-right: 20px;" data-swiper-slide-index="2"><div class="white-background"></div></div></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="slider_buttons">
          <div class="swiper-button-prev swiper-button-white" tabindex="0" role="button" aria-label="Previous slide"></div>
          <div class="swiper-button-next swiper-button-white" tabindex="0" role="button" aria-label="Next slide"></div>
        </div>
      </div>
    </div>
    
  </section>
    <section class="motivation wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;">
    <div class="container">
      <div class="line-1 lines">
        <div class="items item-1">
          <div class="img_box"><img src="motivation1.svg"></div>
          <p>Дипломированные мастера из Таиланда</p>
        </div>
        <div class="items item-2">
          <div class="img_box"><img src="motivation2.svg"></div>
          <p>Только натуральная тайская косметика</p>
        </div>
      </div>
      <div class="line-2 lines">
        <div class="items item-3">
          <div class="img_box"><img src="motivation3.svg"></div>
          <p>8 лет успешной<br> работы в Брянске</p>
        </div>
        <div class="items item-4">
          <div class="img_box"><img src="motivation4.svg"></div>
          <p>Погружение в атмосферу тайского SPA</p>
        </div>
      </div>
    </div>
  </section>
</main>

<section class="map_box">
    <div class="map wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" id="map" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;"><ymaps class="ymaps-2-1-78-map" style="width: 1440px; height: 530px;"><ymaps class="ymaps-2-1-78-map ymaps-2-1-78-i-ua_js_yes ymaps-2-1-78-map-bg ymaps-2-1-78-islets_map-lang-ru" style="width: 1440px; height: 530px;"><ymaps class="ymaps-2-1-78-inner-panes"><ymaps class="ymaps-2-1-78-events-pane ymaps-2-1-78-user-selection-none" unselectable="on" style="height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 2500;"></ymaps><ymaps class="ymaps-2-1-78-ground-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 501;"><ymaps style="z-index: 150; position: absolute;"><canvas style="position: absolute; width: 1696px; height: 786px; left: -128px; top: -128px;" height="786" width="1696"></canvas></ymaps></ymaps><ymaps class="ymaps-2-1-78-copyrights-pane" style="height: 0px; inset: auto 0px 0px; position: absolute; z-index: 5002;"><ymaps><ymaps class="ymaps-2-1-78-copyright ymaps-2-1-78-copyright_logo_no" style=""><ymaps class="ymaps-2-1-78-copyright__fog">…</ymaps><ymaps class="ymaps-2-1-78-copyright__wrap"><ymaps class="ymaps-2-1-78-copyright__layout"><ymaps class="ymaps-2-1-78-copyright__content-cell"><ymaps class="ymaps-2-1-78-copyright__content"><ymaps class="ymaps-2-1-78-copyright__text">© Яндекс</ymaps><ymaps class="ymaps-2-1-78-copyright__agreement">&nbsp;<a class="ymaps-2-1-78-copyright__link" target="_blank" href="https://yandex.ru/legal/maps_termsofuse/?lang=ru" rel="noopener">Условия использования</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-copyright__logo-cell"><a class="ymaps-2-1-78-copyright__logo" href="" target="_blank"></a></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-map-copyrights-promo"><ymaps><ymaps class="ymaps-2-1-78-gotoymaps" title="Как добраться"><ymaps class="ymaps-2-1-78-gotoymaps__container"><ymaps class="ymaps-2-1-78-gotoymaps__pin"></ymaps><ymaps class="ymaps-2-1-78-gotoymaps__text-container"><ymaps class="ymaps-2-1-78-gotoymaps__text">Как добраться</ymaps></ymaps></ymaps></ymaps><a class="ymaps-2-1-78-gototech" target="_blank" href="https://tech.yandex.ru/maps/mapsapi/?from=api-maps">Создать свою карту</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-controls-pane" style="width: 100%; top: 0px; left: 0px; position: absolute; z-index: 4503;"><ymaps class="ymaps-2-1-78-controls__toolbar" style="margin-top: 10px;"><ymaps class="ymaps-2-1-78-controls__toolbar_left"></ymaps><ymaps class="ymaps-2-1-78-controls__toolbar_right"></ymaps></ymaps><ymaps class="ymaps-2-1-78-controls__bottom" style="top: 530px;"></ymaps><ymaps style="margin-right: 0px; margin-left: 0px; position: inherit; inset: 108px auto auto 10px;" class="ymaps-2-1-78-controls__control"><ymaps><ymaps class="ymaps-2-1-78-zoom" style="height: 150px"><ymaps class="ymaps-2-1-78-zoom__plus ymaps-2-1-78-zoom__button ymaps-2-1-78-float-button ymaps-2-1-78-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-78-zoom__icon ymaps-2-1-78-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-78-zoom__minus ymaps-2-1-78-zoom__button ymaps-2-1-78-float-button ymaps-2-1-78-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-78-zoom__icon ymaps-2-1-78-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-78-zoom__scale"><ymaps class="ymaps-2-1-78-zoom__runner ymaps-2-1-78-zoom__button ymaps-2-1-78-float-button ymaps-2-1-78-zoom__runner__transition ymaps-2-1-78-touch-action-none ymaps-2-1-78-user-selection-none" unselectable="on" style="top: 26px;"><ymaps class="ymaps-2-1-78-zoom__icon ymaps-2-1-78-float-button-icon ymaps-2-1-78-float-button-icon_icon_runner"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-places-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 2004;"><ymaps class="ymaps-2-1-78-placemark-overlay ymaps-2-1-78-user-selection-none" unselectable="on" style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 720px; top: 265px;"><ymaps><ymaps class="ymaps-2-1-78-image " style="position: absolute; left: -44px; top: -128px; width: 125px; height: 140px; opacity: 1; background-position: 0px 0px; background-size: 125px 140px; background-image: url(&quot;metka.png&quot;);"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></div>
    <div class="container wow fadeInUp  finished" data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1; animation-name: fadeInUp;"><a class="scheme btn-purple load--scheme">Схема расположения в Доме Быта</a></div>
</section>
<footer>
    <div class="container">
        <div class="footer_content">
            <a href="" class="items item-1">Тайский spa салона «СИАМ»</a>
            <div class="items item-2" itemscope="" itemtype="http://schema.org/Organization">
                <div class="adress" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="addressLocality">Брянск, </span>
                    <span itemprop="streetAddress">пр-т Ленина, 67, Дом Быта, 3 эт., к. 315</span>
                </div>
                <div class="number">
                    <a href="tel:+74832606500" itemprop="telephone">+7 (4832) 606-500</a>
                    <span>10:00 – 20:00 (ежедневно)</span>
                </div>
            </div>
            <div class="socials">
    <a href="https://www.vk.com/" class="social_vk social-item" target="_blank"></a>
    <a href="https://www.instagram.com/" class="social_instagram social-item" target="_blank"></a>
</div>
        </div>

        <div class="items item-4">
            <span>Все права защищены 2021 © Тайский spa салона «СИАМ»</span>
            <span class="load--privacy">Политика обработки персональных данных</span>

        </div>
    </div>
    <a href="https://r-band.ru/" class="rband" target="_blank" title="R-BAND">Забацано в R-BAND</a>
</footer>


<link href="swiper.min.css" type="text/css" rel="stylesheet" media="all">
<link href="animate.css" type="text/css" rel="stylesheet" media="all">



<!-- Yandex.Metrika counter -->

<noscript><div><img src="74062570.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>